PORT=8080
DB_HOST=localhost
DB_PORT=27017
DB_NAME=tutorial_db
CORS_ORIGIN=https://mern-tutorial-frontend-52v3.onrender.com
DB_URI=mongodb+srv://zpotts01:3zDiBz98hlMao8SC@cluster1.cbdjz0o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0